<!doctype html>
<html>
  <head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.7.1';i.angular='4.4.3';i.staticDir='build/';})(window);
  </script>
   <title>nextfellow</title>
   <script>
     window.location='./main.html';
   </script>
  <body>
  </body>
</html>